### ISSUE TITLE
Repeating SIGSEGV encountered on pool disconnect.

### ISSUE THREAD

**Issue by RadoZvolensky** [no-fee-ethereum-mining/nsfminer#110]
**Describe the bug**
After few days nsfminer repeatedly disconnects after a few hours of mining and stays frozen on a SIGSEGV.
- I know that the disconnect is caused by the pool (because the machine is on a fiber with guaranteed internet connection, direct connect to a provider and other services are running), 
- It is not caused by any swap space (machine has 512GB of RAM), the swap space not even touched
- GPUs are not overheating, they are underclocked

I don't mind the error anymore, but the main problem is that it will not exit even if I specify the --exit flag. And this causes that the miner can't be restarted (by bash script).

**Error when using **
nsfminer --exit --cuda --HWMON 1 --tstop 71 --tstart 65 -R -P stratum1+ssl://<wallet_address>.<rig_name>@eu1.ethermine.org:5555 >> log.log 2>&1
```
miner 689.99 Mh -cu0 172.31 62C 0%,cu1 172.60 65C 0%,cu2 172.49 64C 0%,cu3 172.60 65C 0%
miner No response received in 2 seconds.
miner Disconnected from eu1.ethermine.org:5555
miner No connection. Suspend mining ...
miner Selected pool eu1.ethermine.org:5555
SIGSEGV encountered ...
stack trace:
backtrace() returned 12 addresses
[0x55b400710b72]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fd96e908210]
[0x55b40074cbfb]
[0x55b40074cd2e]
[0x55b40074d085]
[0x55b40074d2e2]
[0x55b40074d6b4]
[0x55b40070e060]
[0x55b40070e73f]
[0x55b400aea9d4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fd96ec29609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fd96e9e4293]
```
** Error when using fail-over **
nsfminer --exit --cuda --HWMON 1 --tstop 71 --tstart 65 -R --failover-timeout 1 -P stratum1+ssl://<wallet_address>.<rig_name>@eu1.ethermine.org:5555 -P stratum://<wallet_address>.<rig_name>@eu1.ethermine.org:4444 >> log.log 2>&1
```
mminer Job:m79645c44 eu1.ethermine.org:4444
mminer Failover timeout reached, retrying connection to primary pool
mminer Disconnected from eu1.ethermine.org:4444
mminer No connection. Suspend mining ...
mminer Selected pool eu1.ethermine.org:4444
SIGSEGV encountered ...
stack trace:
backtrace() returned 12 addresses
[0x55d352c55b72]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f74b4735210]
[0x55d352c91bfb]
[0x55d352c91d2e]
[0x55d352c92085]
[0x55d352c922e2]
[0x55d352c926b4]
[0x55d352c53060]
[0x55d352c5373f]
[0x55d35302f9d4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f74b4a56609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f74b4811293]
```

**To Reproduce**
Mine for a while and then get a disconnect from the pool.

**Expected behavior**
Exit on SIGSEGV error when the --exit flag is specified.

**Environment (please complete the following information):**
- Ubuntu 20.04.2 LTS (Focal Fossa) Kernel: 5.4.0-65-generic
- 4 x NVIDIA A100 40GB
- Ethminer Version v1.3.4
- Ethminer options used

**Additional context**

**Comment by flex-lab** [comment]
I can confirm a similar SIGSEGV on Debian:
miner No response received in 2 seconds.
 miner Disconnected from eu1.ethermine.org:5555
 miner No connection. Suspend mining ...
 miner Selected pool eu1.ethermine.org:5555
 miner Certificate: /C=IE/O=Baltimore/OU=CyberTrust/CN=Baltimore CyberTrust Root Ok
 miner Certificate: /C=US/O=Cloudflare, Inc./CN=Cloudflare Inc ECC CA-3 Ok
 miner Certificate: /C=US/ST=CA/L=San Francisco/O=Cloudflare, Inc./CN=sni.cloudflaressl.com Ok
nsfminer_2021-02-20_23:59:27.log:SIGSEGV encountered ...
stack trace:
backtrace() returned 12 addresses
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0x95268) [0x55b06f84a268]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140) [0x7fb61a8c2140]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0xb57f3) [0x55b06f86a7f3]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0xb5cae) [0x55b06f86acae]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0xb5fae) [0x55b06f86afae]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0xb61c6) [0x55b06f86b1c6]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0xb64d0) [0x55b06f86b4d0]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0x9291f) [0x55b06f84791f]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0x92d08) [0x55b06f847d08]
/home/felix/apps/nsfminer/nsfminer/build/nsfminer/nsfminer(+0x3e3980) [0x55b06fb98980]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7fb61a8b6ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb61a682def]
free(): invalid pointer

I'm using AMD RX 5700 on Debian Kernel 5.10.0-3-amd64.
However:
- my case the miner exits with code 134
- i didn't use "--exit" flag
- randomly an infinite loop occurs, see #101

**Comment by SpeedeMiner** [comment]
mining stopped
nsfminer.exe -R -U -P stratum+ssl://*@eu1.ethermine.org:5555 --exit --HWMON 2 --api-bind 192.168.1.15:3333 --retry-delay 5 --retry-max 0 --verbosity 4
![stack](https://user-images.githubusercontent.com/79132469/109102953-21070b00-7754-11eb-8fa4-a8c3615b0b9f.png)

**Comment by spocthier83** [comment]
Hello!

First ,thank you for your great job!
But I have the error too :
```
miner 44:45 A4699:F13 121.82 Mh - cu0 61.30 50C 80% 124.59W, cu1 60.52 54C 80% 124.91W
 miner No response received in 2 seconds.
 miner No response received in 2 seconds.
 miner Disconnected from eu1.ethermine.org:5555
 miner No connection. Suspend mining ...
 miner Disconnected from eu1.ethermine.org:5555
 miner No connection. Suspend mining ...
 miner Selected pool eu1.ethermine.org:5555
 miner Selected pool eu1.ethermine.org:5555
SIGSEGV encountered ...
stack trace:
backtrace() returned 12 addresses
./nsfminer(+0x9fd72) [0x55aaaf73fd72]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f83649ec210]
./nsfminer(+0xdc38b) [0x55aaaf77c38b]
./nsfminer(+0xdc4ce) [0x55aaaf77c4ce]
./nsfminer(+0xdc825) [0x55aaaf77c825]
./nsfminer(+0xdca82) [0x55aaaf77ca82]
./nsfminer(+0xdce54) [0x55aaaf77ce54]
./nsfminer(+0x9d260) [0x55aaaf73d260]
./nsfminer(+0x9d93f) [0x55aaaf73d93f]
./nsfminer(+0x48ff14) [0x55aaafb2ff14]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f8364d0b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8364ac8293]
```

**Comment by gap370** [comment]
Same here. When internet drops accidentally, SIGSEGV error would pop up after nsfminer tries to restart several times. I need to reboot rig to resolve this.

**Comment by sqlboy** [comment]
Same thing for me.

**Comment by tomi09pl** [comment]
![Screenshot from 2021-03-21 10-37-45](https://user-images.githubusercontent.com/57898001/111904461-05cfa880-8a3f-11eb-90d2-4d10ae2c4c4d.png)  Same here. Rig consist of 3*rtx 3070. Anybody got any clues how to sort it?

**Comment by Ed-Yang** [comment]
I though this issue is resolved by PR #149 and PR #153.  The following is my test log with uplink failure and re-connect. 

------------------------------------
 miner No response received in 2 seconds.
 miner Disconnected from localhost:9999
 miner No connection. Suspend mining ...
 miner Selected pool localhost:9999
 miner Next connection attempt in 3 seconds
 miner Connection remotely closed by localhost
 miner Disconnected from localhost:9999
 miner No connection. Suspend mining ...
 miner Selected pool localhost:9999
 miner Next connection attempt in 3 seconds
 miner 0:00 A0 0.00 h - 
 miner Error  127.0.0.1:9999 [ Connection refused ]
 miner Error  127.0.0.1:9999 [ Connection refused ]
 miner No more IP addresses to try for host: localhost
 miner Disconnected from localhost:9999
 miner No connection. Suspend mining ...
 miner Selected pool localhost:9999
 miner Next connection attempt in 3 seconds
 miner Stratum mode : Eth-Proxy compatible
 miner Established connection to localhost:9999
 miner Spinning up miners...
 cl-0  Using Pci 0000:01:00.0: Radeon RX 580 Series (OpenCL 1.2 AMD-APP (3180.7)) Memory : 7.99 GB
 
.......

 miner 0:01 A0 0.00 h - , cl0 0.00
 cl-0  Job: 312b6007 Solution: 0xfbf0d6851ffd0984
 miner **Accepted  10 ms. localhost:9999
 miner Job: 312b6007 blk: 12000001 localhost:9999
^C
 main  Got interrupt ...
 main  Disconnected from localhost:9999
 main  Shutting down miners...
 main  Terminated!

**Comment by harboleas** [comment]
Hello people, if you don't care about the error and only wants to get exit quickly (and then automaticly restart, wich was my case), you could let the OS to manage the SIGSEGV by comment one line in main.cpp (the line number is 1101) . 

Next, i show you the section of main.cpp file where you need to comment:

// Signal traps
#if defined(__linux__)
// comment the next line, for temp fix 
//        signal(SIGSEGV, MinerCLI::signalHandler);
#endif
        signal(SIGINT, MinerCLI::signalHandler);
        signal(SIGTERM, MinerCLI::signalHandler);
